html,
body {
  width: 100%;
  height: 100%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  #root {
    width: 100%;
    height: 100%;
    .app {
      width: 100%;
      height: 100%;
    }
  }
}

.login {
  width: 100%;
  height: 100%;
  background-image: url(../../../static/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  filter: brightness(.8);
  header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 60px;
    backdrop-filter: saturate(180%) blur(1px);
    background-color: rgba(255, 255, 255,.75);
    // background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 200px;
      height: 30px;
      margin: 10px;
    }
    h1 {
      margin-top: 10px;
      color: black;
      font-size: 27px;
      letter-spacing: 3px;
    }
  }
  main {
    width: 400px;
    height: 300px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 30px 50px;
    backdrop-filter: saturate(180%) blur(10px);
    background-color: rgba(255, 255, 255, 0.72);
    box-shadow:0 0 5px rgb(156, 156, 156);
    h1 {
      font-size: 20px;
      text-align: center;
    }
     .login-form-button {
      width: 100%;
    }
  }
}
